enter_your_age = 30
if enter_your_age: print('You are old enough to learn to drive')

enter_your_age = 15
if enter_your_age: print('You need 3 more years to learn to drive')

enter_your_age = 30
if enter_your_age: print('You are 5 years older than me')

Enter_number_one: 4
Enter_number_two: 3

if Enter_number_one > Enter_number_two: print('4 is greater than 3')

A: 80-100
B:70-89
C:60-69
D:50-59
F:0-49

if 80-100 : print('A')
elif 70-89 : print('B')
elif 70-89 : print('C')
elif 70-89 : print('E')
elif 70-89 : print('F')


autumn = {'september', 'october', 'november'}
winter = {'december', 'january', 'february'}
spring = {'march', 'april', 'may'}
summer = {'june', 'july', 'august'}

if autumn : print ('september, october, november')
elif winter : print ('december, january, february')
elif spring : print ('march, april, may')
elif summer : print ('june, july, august')

frutas = ['platano', 'naranja', 'mango', 'limon']
if frutas : print ('platano, naranja, mango, limon')
