count = 0
while count < 10:
    print(count)
    count = count + 1

count = 10
while count > 0:
    print(count)
    count = count - 1

triangulo = '#'
for fila in triangulo:
    for columna in range(1,8):
     print(triangulo*columna)

for fila in range (1,9):
    for columna in range (1,9):
        print("#")


for fila in range (0,11):
    print(fila, "x", fila, "=", fila, "*")


for lang in ['Python', 'Numpy','Pandas','Django', 'Flask']:
    print(lang)

for file in range (0,101):
    if file % 2 == 0:
        print(file)

for file in range (0,101):
    if file % 2 == 0:
        print(file)
        
        
        
        
        
        sum_nums = 0
for file in range(0, 101):
    sum_nums += file
print("The sum of all numbers is", sum_nums)

even_sum = 0
odd_sum = 0
for file in range(0, 101):
    if file % 2 == 0:
        even_sum += file
    else:
        odd_sum += file
print("The sum of all even numbers is", even_sum)
print("The sum of all odd numbers is", odd_sum)

lista = (country_list)
for country in lista:
    if "land" in country:
        print(country)
