it_companies = {'Facebook', 'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon'}
A = {19, 22, 24, 20, 25, 26}
B = {19, 22, 20, 25, 26, 24, 28, 27}
age = [22, 19, 24, 25, 26, 24, 25, 24]

len(it_companies)
it_companies.add('twitter')
it_companies.add('twitter', 'youtube')
it_companies.remove('twitter')


remove = {'r', 'e', 'm', 'o','v', 'e'}
discard = {'d', 'i', 's', 'c', 'a','r', 'd'}
remove.difference(remove)    
discard.difference(discard)

A = {19, 22, 24, 20, 25, 26}
B = {19, 22, 20, 25, 26, 24, 28, 27}
C = A+B
A.intersection(B)
B.intersection(A)
