print('Age: ', 18)
print('Weight: ', 180)
print('Complex number: ', 1 + 1j)

base= 20
height = 10
The_area_of_the_triangle = 100
area = 0.5 * base * height

a = 5
b = 4
c = 3
The_perimeter_of_the_triangle = 12
perimeter = a + b + c

length = 10
width = 20
area_of_rectangle = length * width
perimeter = 2 * (length + width)

pi = 3.14
x= 2
r=1
area = pi * r * r
c = 2 * x * pi * r

x = 5

y = 2 * x - 2

m = 3
x= (2,2)
y= (6,10)
Euclidean_distance = m * (x - y)

x= 5
m= 3
print(x>m)

x = 1
y = x^2 + 6*x + 9
x=2
y = x^2 + 6*x + 9
x=3
y = x^2 + 6*x + 9

a=1
b = 6
c = 9

python= 1
dragon= 2
print(python>dragon)

print(python< 'on' and  dragon)

jargon = 1
sentence =2
print(jargon in sentence)

print(not(python< 'on' and  dragon))

print(python>dragon)

number_divisible = x 
resto = 0
number_divisible=resto

x = 7
y = 3
solution = 2.7
int ((x / 3) is solution )

x = 10
y= 10
x=y

int('9.8') 
x=10
int(not('9.8') is x )

hours = 40
rate_per_hour = 28
weekly_earning = 1120
print(hours*rate_per_hour)

number_of_years_you_have_lived = 100
You_have_lived_in_second_in_one_year = 31536000
print(number_of_years_you_have_lived*You_have_lived_in_second_in_one_year)

int('1 1 1 1 1;2 1 2 4 8;3 1 3 9 27;4 1 4 16 64;5 1 5 25 125')
